server.port=12000

#MONGO
spring.data.mongodb.database=${env.MONGO_DB}
spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASS}@${env.MONGO_CLUSTER}/?retryWrites=true&w=majority


# Enable CORS
spring.webmvc.cors.enabled=true

# Allowed Origins
spring.webmvc.cors.allowed-origins=*

# Allowed Methods
spring.webmvc.cors.allowed-methods=POST, GET, OPTIONS, DELETE

# Allowed Headers
spring.webmvc.cors.allowed-headers=Origin, X-Requested-With, Content-Type, Accept

# Max Age (in seconds) of CORS preflight requests
spring.webmvc.cors.max-age=3600